Daily.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordul.Daily">

    <StackLayout BackgroundColor="Black">
        <StackLayout BackgroundColor="White" Orientation="Horizontal" HeightRequest="75" Spacing="-3.5">
            <Button Text="&lt; |" BackgroundColor="White" WidthRequest="65" TextColor="Black" FontSize="40" Padding="0,0,-30,10" Clicked="Back_Clicked"/>
            <Label Text="DAILY WORD" TextColor="Black" FontSize="40" HorizontalTextAlignment="Start" Padding="45,7,0,0"/>
        </StackLayout>

        <Grid x:Name="zeBoard" RowDefinitions="50,50,50,50" ColumnDefinitions="50,50,50,50,50" RowSpacing="22" ColumnSpacing="11" HorizontalOptions="Center" Padding="0,70,0,0">
            <Label x:Name="Slot1" Text="" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-7,0,0" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="Slot2" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-10,0,0" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="Slot3" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-10,0,0" Grid.Row="0" Grid.Column="2"/>
            <Label x:Name="Slot4" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-10,0,0" Grid.Row="0" Grid.Column="3"/>
            <Label x:Name="Slot5" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-10,0,0" Grid.Row="0" Grid.Column="4"/>

            <Label x:Name="Slot6" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="Slot7" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="Slot8" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="1" Grid.Column="2"/>
            <Label x:Name="Slot9" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="1" Grid.Column="3"/>
            <Label x:Name="Slot10" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="1" Grid.Column="4"/>

            <Label x:Name="Slot11" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="Slot12" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="Slot13" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="2" Grid.Column="2"/>
            <Label x:Name="Slot14" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="2" Grid.Column="3"/>
            <Label x:Name="Slot15" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="2" Grid.Column="4"/>

            <Label x:Name="Slot16" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="3" Grid.Column="0"/>
            <Label x:Name="Slot17" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="Slot18" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="3" Grid.Column="2"/>
            <Label x:Name="Slot19" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="3" Grid.Column="3"/>
            <Label x:Name="Slot20" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" Padding="0,-5,0,0" Grid.Row="3" Grid.Column="4"/>
        </Grid>

        <StackLayout x:Name="TopRowKB" Orientation="Horizontal" Spacing="3.5" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="0,0,0,3.5">
            <Button x:Name="Q" Text="Q" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="Q_Clicked"/>
            <Button x:Name="W" Text="W" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="W_Clicked"/>
            <Button x:Name="E" Text="E" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="E_Clicked"/>
            <Button x:Name="R" Text="R" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="R_Clicked"/>
            <Button x:Name="T" Text="T" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="T_Clicked"/>
            <Button x:Name="Y" Text="Y" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="Y_Clicked"/>
            <Button x:Name="U" Text="U" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="U_Clicked"/>
            <Button x:Name="I" Text="I" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="I_Clicked"/>
            <Button x:Name="O" Text="O" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="O_Clicked"/>
            <Button x:Name="P" Text="P" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="P_Clicked"/>
        </StackLayout>
        <StackLayout x:Name="MidRowKB" Orientation="Horizontal" Spacing="3.5" HorizontalOptions="Center" Padding="0,0,0,3.5">
            <Button x:Name="A" Text="A" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="A_Clicked"/>
            <Button x:Name="S" Text="S" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="S_Clicked"/>
            <Button x:Name="D" Text="D" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="D_Clicked"/>
            <Button x:Name="F" Text="F" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="F_Clicked"/>
            <Button x:Name="G" Text="G" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="G_Clicked"/>
            <Button x:Name="H" Text="H" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="H_Clicked"/>
            <Button x:Name="J" Text="J" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="J_Clicked"/>
            <Button x:Name="K" Text="K" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="K_Clicked"/>
            <Button x:Name="L" Text="L" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="L_Clicked"/>
        </StackLayout>
        <StackLayout x:Name="LowRowKB" Orientation="Horizontal" Spacing="3.5" HorizontalOptions="Center" Padding="0,0,0,13">
            <Button x:Name="Erase" Text="&lt;&lt;" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="25" Padding="0,0,0,-1" FontAttributes="Bold" Clicked="Erase_Clicked"/>
            <Button x:Name="Z" Text="Z" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="Z_Clicked"/>
            <Button x:Name="X" Text="X" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="X_Clicked"/>
            <Button x:Name="C" Text="C" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="C_Clicked"/>
            <Button x:Name="V" Text="V" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="V_Clicked"/>
            <Button x:Name="B" Text="B" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="B_Clicked"/>
            <Button x:Name="N" Text="N" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="N_Clicked"/>
            <Button x:Name="M" Text="M" WidthRequest="37" TextColor="Black" BackgroundColor="White" FontSize="27" Padding="0,0,0,-1" Clicked="M_Clicked"/>
            <Button x:Name="Enter" Text="Enter" WidthRequest="60" TextColor="Black" BackgroundColor="White" FontSize="13" Padding="0,0,0,-1" FontAttributes="Bold" Clicked="Enter_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
